{
  "name": "project2",
  "version": "1.0.0",
  "description": "Second project for the Software Frameworks course at UFC.",
  "main": "server.js",
  "scripts": {
    "prestart": "mongod --dbpath data --fork --logpath log/mongod.log",
    "start": "node server.js",
    "stop": "mongo admin --eval \"db.getSiblingDB('admin').shutdownServer()\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongodb": "3.0.10"
  }
}
