{
  "name": "project2",
  "version": "1.0.0",
  "description": "Second project for the Software Frameworks course at UFC.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongodb": "3.0.10"
  }
}
